NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDEcKskXdLH5ZVOqkfSgSrm5vypB1yM84
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-2adb9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-2adb9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-2adb9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=139719471960
NEXT_PUBLIC_FIREBASE_APP_ID=1:139719471960:web:e7adf523ee6853369a6b2d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D7C1EG6XXW
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCmKsICceCi8Gls7KpNTBil1-PoyZU9PzQ
